<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/auth_nav_graph"
    app:startDestination="@id/splash_fragment">

    <fragment
        android:id="@id/splash_fragment"
        android:name="com.iti.myapplicationbnv.SplashFragment"
        android:label="Splash"/>

    <action
        android:id="@+id/action_splashFragment_to_loginFragment"
        app:destination="@id/login_fragment" />



    <fragment
        android:id="@id/login_fragment"
        android:name="com.iti.myapplicationbnv.fragments.LoginFragment"
        android:label="Login"/>
    <action
        android:id="@+id/action_loginFragment_to_signupFragment"
        app:destination="@id/signup_fragment" />


    <fragment
        android:id="@id/signup_fragment"
        android:name="com.iti.myapplicationbnv.fragments.SignUpFragment"
        android:label="Sign Up"/>
    <action
        android:id="@+id/action_signUpFragment_to_loginFragment"
        app:destination="@id/login_fragment" />






</navigation>