<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_recipe"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.iti.myapplicationbnv.presentation.recipe.recipes.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_homeFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment" />

        <action
            android:id="@+id/action_homeFragment_to_aboutCreatorFragment"
            app:destination="@id/about_fragment" />



    </fragment>

    <fragment
        android:id="@+id/fav_fragment"
        android:name="com.iti.myapplicationbnv.presentation.recipe.favorite.FavoriteFragment"
        android:label="Favorite">

        <action
            android:id="@+id/action_favFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment" />
    </fragment>


    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="com.iti.myapplicationbnv.presentation.recipe.details.RecipeDetailFragment"
        android:label="Recipe Detail" >

        <argument
            android:name="mealId"
            app:argType="string" />

        <argument
            android:name="mealName"
            app:argType="string" />

        <argument
            android:name="mealImageUrl"
            app:argType="string" />

        <argument
            android:name="mealInstructions"
            app:argType="string" />

        <argument
            android:name="mealCategory"
            app:argType="string"
            android:defaultValue=""/>



        <argument
            android:name="mealYoutubeUrl"
            app:argType="string"
            android:defaultValue="" />

    </fragment>

    <fragment
        android:id="@+id/about_fragment"
        android:name="com.iti.myapplicationbnv.presentation.more.AboutCreatorFragment"
        android:label="About"/>


</navigation>