<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:id="@+id/recipeDetailFragment"
    android:background="@color/background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:paddingBottom="80dp"
        android:clipToPadding="false">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="80dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/mealImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingEnd="16dp"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/CircularShapeAppearance" />


            <ImageButton
                android:id="@+id/btnFavorite"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="top|end"
                android:layout_marginTop="250dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="centerInside"
                android:src="@drawable/ic_star"
                android:contentDescription="Add to Favorites" />

        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/mealTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="@color/orange" />

            <Button
                android:id="@+id/btnWatchVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Watch Video"
                android:textColor="@color/white"
                android:fontFamily="@font/oswald_regular"
                android:backgroundTint="@color/orange"
                android:layout_marginStart="8dp" />
        </LinearLayout>




        <TextView
            android:id="@+id/mealInstructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/orange"
            android:textSize="16sp"/>
    </LinearLayout>
</ScrollView>
